// ignore_for_file: constant_identifier_names
class Word {
  static const String PATH_IMAGE1 = 'image/image1.jpg';
  static const String PATH_IMAGE2 = 'image/image2.jpg';
  static const String PATH_IMAGE3 = 'image/image3.jpg';
  static const String PATH_ADD_ALARM = 'image/add_alarm.png';

  static const String SLEEP_START = '수면 시작';
  static const String SLEEP_END   = '수면 종료';

  static const String CLOCK   = '시계';
  static const String ALARM   = '알람';
  static const String RECORD  = '기록';
  static const String INFO    = '정보';

  static const String CANCEL  = '취소';
  static const String CONFIRM = '확인';

  static const String INIT_NAME  = '홍길동';
  static const String NICKNAME  = '닉네임';

  static const String INFO_BTN_CHANGE  = '정보 변경';
  static const String INFO_BTN_SOUND  = '알람 소리';
  static const String INFO_BTN_REC_DEL  = '수면시작 기록 삭제';
  static const String INFO_BTN_TERMS  = '개인정보처리방침';
  static const String INFO_BTN_LOGOUT  = '로그아웃';

  static const String TERMS_AGREE  = '개인정보 취급방침 동의';
  static const String TERMS_SHOW  = '전문보기';
  static const String INPUT_NICKNAME  = '닉네임을 입력하세요.';
  static const String UPLOAD_PICTURE  = '사진을 업로드 하시겠습니까?';
  static const String DELETE_RECORD_O  = '수면 시작 기록을 삭제 하시겠습니까?';
  static const String DELETE_RECORD_X  = '수면 시작 기록이 존재하지 않습니다.';
  static const String LOGOUT  = '로그아웃 하시겠습니까?';

  static const List<String> WEEKEND = ['일','월','화','수','목','금','토'];

  static const List<String> SOUND_NAME = ['사이렌','종소리','알람시계','비상벨','경적소리'];
  static const List<String> SOUND_VALUE = ['sound1','sound2','sound3','sound4','sound5'];

  static const String TERMS =
      'Sleeper 는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 '
      '신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.\n\n'
      '제1조(개인정보의 처리목적)\n\n'
      'Sleeper 가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.\n'
      '개인정보의 처리목적 : 회원가입 및 회원관리\n'
      '수집방법 : 어플리케이션, 서면양식 \n'
      // '보유근거 : 보유근거 테스트 \n'
      '보유기간 : 3년 \n'
      '관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 3년 \n\n'
      '제2조(개인정보의 제3자 제공)\n\n'
      '① Sleeper 는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.\n\n'
      // '② 알림앱은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.\n'
      // '1.\n'
      // '개인정보를 제공받는 자 :\n'
      // '제공받는 자의 개인정보 이용목적 : \n'
      // '제공받는 자의 보유.이용기간: \n\n'
      // '제3조(개인정보처리 위탁)\n\n'
      // '① 알림앱은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.\n'
      // '1. \n'
      // '위탁받는 자 (수탁자) :\n'
      // '위탁하는 업무의 내용 :\n'
      // '위탁기간 :\n\n'
      // '② < 기관명 테스트 >은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.\n'
      // '③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n\n'
      '제4조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)\n\n'
      '① 정보주체는 기관명 테스트에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.\n'
      '② 제1항에 따른 권리 행사는기관명 테스트에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 Sleeper 는 이에 대해 지체 없이 조치하겠습니다.\n'
      '③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n'
      '④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n'
      '⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n'
      '⑥ Sleeper 는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.\n\n'
      '제5조(처리하는 개인정보의 항목 작성)\n\n'
      '① Sleeper 는 다음의 개인정보 항목을 처리하고 있습니다.\n'
      // '1< ㅁㅁㅁㅁㅁㅁㄴㅇ >\n'
      '필수항목 : 이메일\n'
      '선택항목 : 없음\n\n'
      '제6조(개인정보의 파기)\n\n'
      '① Sleeper 는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.\n'
      '② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.\n'
      '1. 법령 근거 :\n'
      '2. 보존하는 개인정보 항목 : 이메일\n'
      '③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.\n'
      '1. 파기절차\n'
      'Sleeper 는 파기 사유가 발생한 개인정보를 선정하고, Sleeper 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n'
      '2. 파기방법\n'
      '전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다\n\n'
      '제7조(개인정보의 안전성 확보 조치)\n\n'
      'Sleeper 는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n'
      '1. 정기적인 자체 감사 실시\n'
      '개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n'
      '2. 개인정보에 대한 접근 제한\n'
      '개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n'
      '3. 비인가자에 대한 출입 통제\n'
      '개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.\n\n'
      '제8조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)\n\n'
      'Sleeper 는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.\n\n'
      '제9조 (개인정보 보호책임자)\n\n'
      'Sleeper 는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n'
      '▶ 개인정보 보호책임자\n'
      '성명 :안상은\n'
      '직책 :관리자\n'
      '직급 :관리자\n'
      '이메일 :sho989434@naver.com\n'
      '※ 개인정보 보호 담당부서로 연결됩니다.\n\n'
      '② 정보주체께서는 Sleeper 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 알람앱 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n\n'
      '제10조(개인정보 열람청구)\n\n'
      '정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.\n'
      '알람앱 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.\n\n'
      '제11조(권익침해 구제방법)\n\n'
      '정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.\n'
      '1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n'
      '2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n'
      '3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n'
      '4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)\n'
      '「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.\n'
      '※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.\n\n'
      '제12조(개인정보 처리방침 변경)\n\n'
      '① 이 개인정보처리방침은 2022년 1월 1부터 적용됩니다.\n'
      '② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.\n\n\n\n';
}